<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgJ-jX-oVw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" selectedImage="star.fill" id="eP9-qH-jb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="104"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Tdk-Ib-qlm">
            <objects>
                <viewController id="Nrf-aw-llX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah9-5I-jgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WbU-A3-6wE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="asA-Ml-b72"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qb-Yq-sIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="104"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="Ky2-fH-RTN">
            <objects>
                <viewController id="U5U-uW-kZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6x-p8-wch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="64n-YC-AZr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" image="recordingtape" catalog="system" selectedImage="recordingtape" id="8AY-c1-q6z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxj-Wi-RUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697.1014492753625" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ago-gc-aGr">
            <objects>
                <viewController id="UBY-Kq-voo" customClass="ViewController" customModule="Dial_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tom-SG-Zu3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Len-94-6Mw">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-78-LcR" customClass="DialPadRow" customModule="Dial_Pad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="128.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-Fi-aie" customClass="DialPadRow" customModule="Dial_Pad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.5" width="331" height="128.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-AW-j2Y" customClass="DialPadRow" customModule="Dial_Pad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273" width="331" height="128.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7s-RE-oFa" customClass="DialPadRow" customModule="Dial_Pad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="409.5" width="331" height="128.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-zP-m5n">
                                <rect key="frame" x="0.0" y="88" width="414" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a8-c3-dCi">
                                <rect key="frame" x="0.0" y="150.5" width="414" height="28.5"/>
                                <state key="normal" title="Add Number"/>
                                <connections>
                                    <action selector="addNumberButtonTapped" destination="UBY-Kq-voo" eventType="touchUpInside" id="KPX-Rj-2wv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnp-Vy-kCu">
                                <rect key="frame" x="0.0" y="717" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-fO-LzI">
                                        <rect key="frame" x="165.5" y="7" width="83" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WTJ-fO-LzI" secondAttribute="height" multiplier="1:1" id="4mj-0o-hFp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" backgroundImage="phone.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dialButtonTapped" destination="UBY-Kq-voo" eventType="touchUpInside" id="Q2V-Jh-EE0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-KT-rb6">
                                        <rect key="frame" x="296.5" y="34.5" width="29" height="26.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w9A-KT-rb6" secondAttribute="height" multiplier="1:1" id="UPs-pZ-Ojv"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" backgroundImage="delete.left.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteButtonTapped" destination="UBY-Kq-voo" eventType="touchUpInside" id="qr1-XS-DQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w9A-KT-rb6" firstAttribute="leading" secondItem="WTJ-fO-LzI" secondAttribute="trailing" constant="48" id="6AH-qM-nn0"/>
                                    <constraint firstItem="w9A-KT-rb6" firstAttribute="height" secondItem="WTJ-fO-LzI" secondAttribute="height" multiplier="0.35" id="FBL-B5-96H"/>
                                    <constraint firstItem="WTJ-fO-LzI" firstAttribute="centerY" secondItem="gnp-Vy-kCu" secondAttribute="centerY" id="KfL-ed-ysW"/>
                                    <constraint firstItem="w9A-KT-rb6" firstAttribute="centerY" secondItem="gnp-Vy-kCu" secondAttribute="centerY" id="NFQ-XO-nJT"/>
                                    <constraint firstItem="WTJ-fO-LzI" firstAttribute="height" relation="lessThanOrEqual" secondItem="gnp-Vy-kCu" secondAttribute="height" id="pZ9-uC-oqZ"/>
                                    <constraint firstItem="WTJ-fO-LzI" firstAttribute="centerX" secondItem="gnp-Vy-kCu" secondAttribute="centerX" id="qC8-uk-3LL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bRw-1g-RZN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Len-94-6Mw" firstAttribute="centerX" secondItem="tom-SG-Zu3" secondAttribute="centerX" id="214-P2-I0x"/>
                            <constraint firstItem="bRw-1g-RZN" firstAttribute="trailing" secondItem="gnp-Vy-kCu" secondAttribute="trailing" id="4Iv-gE-6Jy"/>
                            <constraint firstItem="Len-94-6Mw" firstAttribute="width" secondItem="tom-SG-Zu3" secondAttribute="width" multiplier="0.8" id="4wj-Sk-e2W"/>
                            <constraint firstItem="r3N-zP-m5n" firstAttribute="width" secondItem="tom-SG-Zu3" secondAttribute="width" id="8AY-IF-0uH"/>
                            <constraint firstItem="r3N-zP-m5n" firstAttribute="height" secondItem="tom-SG-Zu3" secondAttribute="height" multiplier="0.07" id="Cyk-Vd-Xa4"/>
                            <constraint firstItem="Len-94-6Mw" firstAttribute="centerY" secondItem="tom-SG-Zu3" secondAttribute="centerY" id="EfA-Zf-5lH"/>
                            <constraint firstItem="Len-94-6Mw" firstAttribute="height" secondItem="tom-SG-Zu3" secondAttribute="height" multiplier="0.6" id="KSz-Vg-oJ4"/>
                            <constraint firstItem="r3N-zP-m5n" firstAttribute="leading" secondItem="bRw-1g-RZN" secondAttribute="leading" id="SxS-OP-ktS"/>
                            <constraint firstItem="WTJ-fO-LzI" firstAttribute="width" secondItem="U7s-RE-oFa" secondAttribute="width" multiplier="0.25" priority="999" id="V1f-vz-H0w"/>
                            <constraint firstItem="gnp-Vy-kCu" firstAttribute="leading" secondItem="bRw-1g-RZN" secondAttribute="leading" id="VFf-cR-lce"/>
                            <constraint firstItem="7a8-c3-dCi" firstAttribute="trailing" secondItem="bRw-1g-RZN" secondAttribute="trailing" id="Xxv-wz-3pd"/>
                            <constraint firstItem="gnp-Vy-kCu" firstAttribute="bottom" secondItem="bRw-1g-RZN" secondAttribute="bottom" id="dof-rP-6oI"/>
                            <constraint firstItem="7a8-c3-dCi" firstAttribute="leading" secondItem="bRw-1g-RZN" secondAttribute="leading" id="e70-O7-mXX"/>
                            <constraint firstItem="r3N-zP-m5n" firstAttribute="top" secondItem="bRw-1g-RZN" secondAttribute="top" id="oSW-xY-gbw"/>
                            <constraint firstItem="gnp-Vy-kCu" firstAttribute="top" secondItem="Len-94-6Mw" secondAttribute="bottom" id="rf4-xd-KzG"/>
                            <constraint firstItem="7a8-c3-dCi" firstAttribute="top" secondItem="r3N-zP-m5n" secondAttribute="bottom" id="rqr-iC-ujL"/>
                            <constraint firstItem="bRw-1g-RZN" firstAttribute="trailing" secondItem="r3N-zP-m5n" secondAttribute="trailing" id="sRl-qQ-H2z"/>
                            <constraint firstItem="Len-94-6Mw" firstAttribute="top" secondItem="7a8-c3-dCi" secondAttribute="bottom" id="vLe-tN-GXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4t-G4-vO1"/>
                    <connections>
                        <outlet property="dialPadRow1" destination="zjI-78-LcR" id="oEn-UN-ceC"/>
                        <outlet property="dialPadRow2" destination="mcZ-Fi-aie" id="BfU-Cf-Ksk"/>
                        <outlet property="dialPadRow3" destination="ipk-AW-j2Y" id="Lag-eJ-atF"/>
                        <outlet property="dialPadRow4" destination="U7s-RE-oFa" id="CFv-PR-3EL"/>
                        <outlet property="number" destination="r3N-zP-m5n" id="bUl-4l-F6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pj-VB-HVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="103.79464285714285"/>
        </scene>
        <!--Recents-->
        <scene sceneID="tvU-Fp-tu0">
            <objects>
                <viewController id="Oq9-Sr-OEQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKh-ei-Y9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j2q-I4-fwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" selectedImage="clock.fill" id="Dwi-3u-RIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujj-W9-lel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lfi-a8-svT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HgJ-jX-oVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7SO-MQ-vVL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f1c-p2-Tcr"/>
                        <segue destination="Oq9-Sr-OEQ" kind="relationship" relationship="viewControllers" id="inC-a1-Ohm"/>
                        <segue destination="Nrf-aw-llX" kind="relationship" relationship="viewControllers" id="8aQ-FD-bkY"/>
                        <segue destination="Zen-Pf-Sm6" kind="relationship" relationship="viewControllers" id="sx5-0S-9C5"/>
                        <segue destination="U5U-uW-kZr" kind="relationship" relationship="viewControllers" id="nyw-Pa-VG7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thu-aP-bOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-614"/>
        </scene>
        <!--DialVC-->
        <scene sceneID="fWr-wR-ArN">
            <objects>
                <viewController storyboardIdentifier="DialVCNavigation" id="Ycz-ma-1F3" customClass="DialVC" customModule="Dial_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQV-Rc-FDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkm-0W-arb">
                                <rect key="frame" x="0.0" y="241.5" width="414" height="413"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hkm-0W-arb" secondAttribute="height" multiplier="1:1" id="DNb-6Q-dzP"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="close" destination="Ycz-ma-1F3" eventType="touchUpInside" id="I1E-B8-Aco"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkQ-TM-eHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hkm-0W-arb" firstAttribute="centerY" secondItem="CQV-Rc-FDc" secondAttribute="centerY" id="8hu-68-sAt"/>
                            <constraint firstItem="Hkm-0W-arb" firstAttribute="width" secondItem="CQV-Rc-FDc" secondAttribute="width" id="KCs-e2-dRn"/>
                            <constraint firstItem="Hkm-0W-arb" firstAttribute="centerX" secondItem="CQV-Rc-FDc" secondAttribute="centerX" id="XgU-Me-fJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxR-Fy-8GM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969.5652173913045" y="806.91964285714278"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="8la-Eb-4HT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zen-Pf-Sm6" customClass="TransparentNavBarNC" customModule="Dial_Pad" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Keypad" image="circle.grid.3x3.fill" catalog="system" selectedImage="circle.grid.3x3.fill" id="c4f-Ug-4to"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dsz-M9-vtG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBY-Kq-voo" kind="relationship" relationship="rootViewController" id="zrh-Ua-P4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2y-la-bK0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.50724637681162" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i6Y-ab-SkX">
            <objects>
                <viewController storyboardIdentifier="AddNumberVC" id="rwl-Px-9fI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egw-SO-NEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5d6-ZU-3lE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSD-UI-VdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="delete.left.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="recordingtape" catalog="system" width="128" height="60"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
