0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:32 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:32 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:33 +0400] "GET /showProduct?productId=TLJa HTTP/1.1" 200 364 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:34 +0400] "POST /shopping-cart HTTP/1.1" 200 491 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:36 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:36 +0400] "GET /showProduct?productId=TLCh HTTP/1.1" 200 360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:37 +0400] "POST /shopping-cart HTTP/1.1" 200 633 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:39 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:40 +0400] "GET /showProduct?productId=ALn HTTP/1.1" 200 340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:45:40 +0400] "POST /shopping-cart HTTP/1.1" 200 784 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:30 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:30 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:33 +0400] "GET /showProduct?productId=TS HTTP/1.1" 200 346 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:33 +0400] "GET /store-images/SealTShirt.jpg HTTP/1.1" 200 46910 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:33 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:34 +0400] "POST /shopping-cart HTTP/1.1" 200 485 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:38 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:38 +0400] "GET /showProduct?productId=TLAr HTTP/1.1" 200 356 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:38 +0400] "GET /store-images/ArabicTShirt.jpg HTTP/1.1" 200 43606 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:39 +0400] "POST /shopping-cart HTTP/1.1" 200 626 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:41 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:41 +0400] "GET /showProduct?productId=TLHe HTTP/1.1" 200 356 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:41 +0400] "GET /store-images/HebrewTShirt.jpg HTTP/1.1" 200 41086 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:42 +0400] "POST /shopping-cart HTTP/1.1" 200 782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:46 +0400] "GET / HTTP/1.1" 200 1273 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:47 +0400] "GET /showProduct?productId=TLHe HTTP/1.1" 200 356 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:47 +0400] "POST /shopping-cart HTTP/1.1" 200 912 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:49 +0400] "POST /shopping-cart HTTP/1.1" 200 915 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2020:21:46:51 +0400] "POST /shopping-cart HTTP/1.1" 200 783 http-bio-8080-exec-2 0
