<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DialPadRow" customModule="Dial_Pad" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="xMt-pa-Pg7"/>
                <outlet property="dialPadButton1" destination="dFY-am-amd" id="t8l-v7-jQG"/>
                <outlet property="dialPadButton2" destination="wIM-2l-em3" id="UtR-Eg-JQr"/>
                <outlet property="dialPadButton3" destination="Kz6-UI-Ru7" id="Q4B-sQ-S6r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-Wb-O23">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFY-am-amd" customClass="DialPadButton" customModule="Dial_Pad" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="91.666666666666686" width="217" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dFY-am-amd" secondAttribute="height" multiplier="1:1" id="FqN-bY-5XS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-2l-em3" customClass="DialPadButton" customModule="Dial_Pad" customModuleProvider="target">
                            <rect key="frame" x="241.66666666666663" y="91.666666666666686" width="217" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-UI-Ru7" customClass="DialPadButton" customModule="Dial_Pad" customModuleProvider="target">
                            <rect key="frame" x="483" y="91.666666666666686" width="217" height="217"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wIM-2l-em3" firstAttribute="height" secondItem="dFY-am-amd" secondAttribute="height" id="Aa4-8z-rDz"/>
                        <constraint firstItem="Kz6-UI-Ru7" firstAttribute="width" secondItem="dFY-am-amd" secondAttribute="width" id="E0i-73-Ljs"/>
                        <constraint firstItem="wIM-2l-em3" firstAttribute="width" secondItem="dFY-am-amd" secondAttribute="width" id="ign-89-vXL"/>
                        <constraint firstItem="Kz6-UI-Ru7" firstAttribute="height" secondItem="dFY-am-amd" secondAttribute="height" id="qas-F9-XuM"/>
                        <constraint firstItem="dFY-am-amd" firstAttribute="width" secondItem="FVp-Wb-O23" secondAttribute="width" multiplier="0.31" id="uCA-2X-vM8"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FVp-Wb-O23" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WNw-iT-wXg"/>
                <constraint firstItem="FVp-Wb-O23" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Ytk-yq-mV7"/>
                <constraint firstItem="FVp-Wb-O23" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="kpk-gb-TyR"/>
                <constraint firstItem="FVp-Wb-O23" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pE8-IJ-82s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140.57971014492756" y="148.36956521739131"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
