// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl 

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //we have to build some kind of cycle, so that output of DFF is also input of mux that comes before DFF 
    Mux(a=DFFout, b=in, sel=load, out=toSave);
    DFF(in=toSave, out=DFFout, out=out);
}
